<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Importing font */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    /* Mobile styles */
    @media (min-width: 375px) {
      /* TODO */
    }

    /* Desktop styles */
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      font-optical-sizing: auto;
      font-style: normal;
    }

    img {
      /* TODO: find a display which obeys flexbox */
      height: 200px;
    }
    
    .card-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      
      height: 100%;
      width: 400px;

      background-color: hsl(0, 0%, 100%);
    }
    
    .attribution {
      display: block;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-card-info {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    p:first-of-type {
      font-weight: 700;
    }

    p:last-of-type {
      font-weight: 400;
    }

    
  </style>
</head>
<body>
<div class="wrapper">
  <div class="card-wrapper">
    <img src="images/image-qr-code.png" alt="QR Code">
      <div class="qr-card-info">
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Leomar Torcelino</a>.
      </div>
    </div>
  </div>
</body>
</html>